<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRIBUT HTML</title>
</head>
<body>
    <h1>ATTRIBUT HTML</h1>
    <ol>
        <li>IMAGE</li>
        <ul>
            <li>IMAGE DOWNLOAD</li>
            <img src="logo-chis.png" alt="logo-chis" title="chis-bali" height="100px">
            <li>IMAGE COPY VIA INTERNET</li>
            <img src="https://res.cloudinary.com/dxgetijpy/image/upload/v1683440552/WhatsApp_Image_2023-04-28_at_12.20.54_ifbhmz.jpg"
                alt="info-sekolah" title="info" height="100px">
        </ul>
        <br><br>
        <li>VIDEO</li>
        <ul>
            <li>VIDEO DOWNLOAD</li>
            <video controls>
                <source src="video-chis.mp4" type="video/mp4">
            </video>
            <li>VIDEO VIA YOUTUBE</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xdL0NJwg6tw?si=LOhBOjdJUijnhP6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </ul>
        <br><br>
    </ol>
</body>
</html>